
jasypt.encryptor.bean=jasyptStringEncryptor

service.host.fruit=ENC(4qkFHJYVQMljV4Ue9DHnP3dZzOBL24gX7HGv55nvzyU=)
service.host.vegetable=ENC(y1/hHFv/mOBQLiYNHeVm/rCDiuYyxYEE4I2NpnyyUdnmQmNYnuNr6Q==)

logging.level.org.springframework.security.web=trace
logging.level.org.zerock=INFO
